{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "testExplorer.useNativeTesting": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "ms-python.debugpy",
            "ms-python.vscode-python-envs",
            "hbenl.vscode-test-explorer"
        ],
        "unwantedRecommendations": [
            "ms-python.pylint",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.isort",
            "littlefoxteam.vscode-python-test-adapter"
        ]
    }
}
